connector=org.mule.transport.netty.NettyConnector
message.factory=org.mule.transport.DefaultMuleMessageFactory

# The factory used to create dispatchers responsible for sending events from the underlying technology
dispatcher.factory=org.mule.transport.netty.NettyMessageDispatcherFactory

# The standard message receiver used to consume events from the underlying technology
message.receiver=org.mule.transport.netty.NettyMessageReceiver

# TODO perhaps change it to UrlEndpoint-based impl in the future to support http and the likes
# Defines the way in which endpoints for your transport will be constructed
# Options are (but you can write your own) -
#     org.mule.endpoint.ResourceNameEndpointURIBuilder i.e. vm://my.queue
#     org.mule.endpoint.UrlEndpointURIBuilder i.e. cxf:http://localhost:1234/context/Service?params
#     org.mule.endpoint.SocketEndpointURIBuilder i.e. udp://localhost:2222
endpoint.builder=org.mule.endpoint.SocketEndpointURIBuilder

inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=one-way

inbound.transformer=org.mule.transport.netty.transformers.ChannelBufferToInputStreamTransformer
